[Log settings]
zend.exception_ignore_args = off
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stdout
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
;upload_max_filesize = -1
upload_max_filesize = 128M
;memory_limit = -1
memory_limit = 512M
post_max_size = 128M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
+ ;mbstring.internal_encoding = UTF-8
mbstring.language = "Japanese"

[Unix Socket]
pdo_mysql.default_socket = /run/mysqld/mysqld.sock
mysql.default_socket = /run/mysqld/mysqld.sock
mysqli.default_socket = /run/mysqld/mysqld.sock

[mysqlnd]
mysqlnd.collect_memory_statistics = on

;1 にすると、アサーションのコードを生成して実行します (開発モード)。 0 にすると、アサーションのコードは生成しますが実行時にはスキップします (実行しません)。
;-1 にすると、アサーションのコードを生成せず、アサーションのコストがゼロになる
;Assertion（アサーション）とは、「ここではこういった入力・結果がtrueである(つまりそれ以外は異常)」という前提条件を コード内に記述(=表明) することです。

[Assertion]
zend.assertions = 1

extension=redis.so

;[xdebug]
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_host = "host.docker.internal"
;xdebug.remote_port=9012
;xdebug.remote_log = /var/log/xdebug.log