# 1
server {
    # バーチャルサーバが使用するアドレス、ポートを指定
    listen 80;
    # サーバの公開ディレクトリを指定
    # $document_root の値になる
    root /var/www//public;
    # 起点
    index index.php;
    charset utf-8;

    # URIごとにどのファイルを配信するか設定
    location / {
        root /var/www//public;
        # try_filesディレクティブには存在をチェックするファイルやディレクトリと存在しなかったときにリダイレクトするURIのパスを指定します。
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # phpファイルを設定
    location ~ \.php$ {
        # PATH_INFO 部の分割に使用する正規表現を指定
        # 一つ目 ( .+\.php ) は $fastcgi_script_name の値になり、二つ目 ( /.+ ) は $fastcgi_path_info の値になる
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # FastCGI サーバへリクエストをプロキシする
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        # 設定ファイルを読み込む
        include fastcgi_params;

        # FastCGI サーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
# 2
server {
    # バーチャルサーバが使用するアドレス、ポートを指定
    listen 8080;
    # サーバの公開ディレクトリを指定
    # $document_root の値になる
    root /var/www//public;
    # 起点
    index index.php;
    charset utf-8;

    # URIごとにどのファイルを配信するか設定
    location / {
        root /var/www//public;
        # try_filesディレクティブには存在をチェックするファイルやディレクトリと存在しなかったときにリダイレクトするURIのパスを指定します。
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # phpファイルを設定
    location ~ \.php$ {
        # PATH_INFO 部の分割に使用する正規表現を指定
        # 一つ目 ( .+\.php ) は $fastcgi_script_name の値になり、二つ目 ( /.+ ) は $fastcgi_path_info の値になる
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # FastCGI サーバへリクエストをプロキシする
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        # 設定ファイルを読み込む
        include fastcgi_params;

        # FastCGI サーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
