
# worker_processes 1;
# error_log stderr warn;
# pid /run/nginx.pid;

# events {
#     worker_connections 1024;
# }

server {
    # バーチャルサーバが使用するアドレス、ポートを指定
    listen 8000 default_server;
    # サーバの公開ディレクトリを指定
    # $document_root の値になる
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # 起点
    index index.php;
    charset utf-8;

    # URIごとにどのファイルを配信するか設定
    location / {
        root /var/www/html/public;
        # try_filesディレクティブには存在をチェックするファイルやディレクトリと存在しなかったときにリダイレクトするURIのパスを指定します。
        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/lib/nginx/html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # phpファイルを設定
    location ~ \.php$ {
        try_files $uri =404;
        # PATH_INFO 部の分割に使用する正規表現を指定
        # 一つ目 ( .+\.php ) は $fastcgi_script_name の値になり、二つ目 ( /.+ ) は $fastcgi_path_info の値になる
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # FastCGI サーバへリクエストをプロキシする
        fastcgi_pass unix:/run/php/bcm.sock;
        # fastcgi_pass app:9000;

        # 設定ファイルを読み込む
        include fastcgi_params;

        # FastCGI サーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}