server {
    # バーチャルサーバが使用するアドレス、ポートを指定
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    server_tokens off;

    listen 443 ssl http2;
    server_name localhost;

    # サーバの公開ディレクトリを指定
    # $document_root の値になる
    root /var/www//public;
    # 起点
    index index.php;
    charset utf-8;

    # URIごとにどのファイルを配信するか設定
    location / {
        proxy_pass http://host.docker.internal:8080/;
        proxy_redirect default;

        root /var/www//public;
        # try_filesディレクティブには存在をチェックするファイルやディレクトリと存在しなかったときにリダイレクトするURIのパスを指定します。
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # css js img
    location ~ (css|js|img) {
        root /var/www//public;
        try_files $uri $uri/ =404;
    }

    # phpファイルを設定
    location ~ \.php$ {
        # PATH_INFO 部の分割に使用する正規表現を指定
        # 一つ目 ( .+\.php ) は $fastcgi_script_name の値になり、二つ目 ( /.+ ) は $fastcgi_path_info の値になる
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # FastCGI サーバへリクエストをプロキシする
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        # 設定ファイルを読み込む
        include fastcgi_params;

        # FastCGI サーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    # SSL 暗号化
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;
}
