[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work  --sleep=3 --tries=1 --queue=laravel-worker
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-worker.log   ;/var/log/supervisor/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB

[program:laravel-async-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=1 --queue=laravel-async-worker
numprocs=5
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-async-worker.log   ;/var/log/supervisor/laravel-async.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB


# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0